<!DOCTYPE html>
<html>
  <head>
      <title>GOV.UK Style Spy</title>
      <style>
          body {
              min-width: 300px;
              padding: 0 10px;
          }
          button {
              border: none;
              cursor: pointer;
              float: right;
              font-family: Arial,sans-serif;
              margin: 10px 0;
              padding: 8px 10px 7px;
              border: 2px solid transparent;
              font-size: 1rem;
              background: #00703c;
              box-shadow: 0 2px 0 #002d18;
              color: #fff;
          }
          button:hover {
              background-color: #005a30;
          }
          button:focus {
              border-color: #fd0;
              outline: 3px solid transparent;
              -webkit-box-shadow: inset 0 0 0 1px #fd0;
              box-shadow: inset 0 0 0 1px #fd0;
          }
          button:focus:not(:active):not(:hover) {
              border-color: #fd0;
              color: #0b0c0c;
              background-color: #fd0;
              -webkit-box-shadow: 0 2px 0 #0b0c0c;
              box-shadow: 0 2px 0 #0b0c0c;
          }
      </style>
  </head>
  <body>
    <h1>GOV.UK Style Spy</h1>
    <p>Find out what GOV.UK design system components and styles have been used on this page</p>
    <button id="check">Scan page</button>
    <script src="popup.js"></script>
  </body>
</html>